force-window=%3%yes
ytdl-format="((bestvideo[vcodec^=vp9]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"
screenshot-directory=~/Pictures/screenshots
save-position-on-quit
slang=en,eng
