theme = "gruvbox-dark"
icons = "awesome5"

[[block]]
block = "keyboard_layout"
driver = "sway"
sway_kb_identifier = "1133:16494:Logitech_K800"

[[block]]
block = "disk_space"
path = "/home"
format = "{icon} {free}"
info_type = "available"
unit = "GB"
warning = 20.0
alert = 10.0

[[block]]
block = "memory"
format_mem = "{mem_used_percents}"
format_swap = "{swap_used_percents}"
display_type = "memory"
icons = true
clickable = true
interval = 5
warning_mem = 80
warning_swap = 80
critical_mem = 95
critical_swap = 95

[[block]]
block = "cpu"
interval = 5

[[block]]
block = "load"
interval = 1
format = "{1m} {5m}"

[[block]]
block = "net"
device = "enp3s0"
interval = 15

[[block]]
block = "music"
player = "mpd"
buttons = ["play", "next"]

[[block]]
block = "sound"
on_click = "exec $TERMINAL pulsemixer"

[[block]]
block = "time"
interval = 60
format = "%a %d/%m %R"
